cff-version: 1.2.0
message: "If you use jlegroup, please cite this software and the method paper(s) you used (Chamberlain & Elliot 1997; Elliot & Young 1992; Elliot, Person & Qu 2003)."
title: "jlegroup"
version: 0.7.0
date-released: 2026-07-11
type: software
repository-code: "https://github.com/mjperson/jlegroup"
license: MIT
authors:
  - family-names: Person
    given-names: Michael J.
    orcid: "https://orcid.org/0000-0003-0000-0572"
  - family-names: Saunders
    given-names: William
  - family-names: Tubthong
    given-names: "Wata (Chanita)"
    orcid: "https://orcid.org/0000-0002-7907-2634"
references:
  - type: article
    title: "A Numerical Method for Calculating Stellar Occultation Light Curves from an Arbitrary Atmospheric Model"
    authors:
      - family-names: Chamberlain
        given-names: D. M.
      - family-names: Elliot
        given-names: J. L.
    journal: "Publications of the Astronomical Society of the Pacific"
    volume: 109
    year: 1997
    start: 1170
  - type: article
    title: "Analysis of Stellar Occultation Data for Planetary Atmospheres. I. Model Fitting, with Application to Pluto"
    authors:
      - family-names: Elliot
        given-names: J. L.
      - family-names: Young
        given-names: L. A.
    journal: "The Astronomical Journal"
    volume: 103
    year: 1992
    start: 991
  - type: article
    title: "Analysis of Stellar Occultation Data. II. Inversion, with Application to Pluto and Triton"
    authors:
      - family-names: Elliot
        given-names: J. L.
      - family-names: Person
        given-names: M. J.
        orcid: "https://orcid.org/0000-0003-0000-0572"
      - family-names: Qu
        given-names: S.
    journal: "The Astronomical Journal"
    volume: 126
    year: 2003
    start: 1041
